
.media-scroll{
    display: grid;
    /* gap: var(--size-3); */
    grid-auto-flow: column;
    grid-auto-columns: 50%;
    overflow-x:auto;
    overscroll-behavior-inline: contain;
  }
  .snaps-inline{
    scroll-snap-type: inline mandatory;
  }
  .snaps-inline > *{
    scroll-snap-align: start;
  }



  *{
    margin:0%;
    padding:0%;
      box-sizing: border-box;
      overflow-x: hidden;
  }
  h1,h2,h3,h4,h5,h6 a{
    overflow: hidden;
  }
  .templates h2{
    overflow: hidden;
  }
  nav img{
      width:5%;
      height:5%
  }
  button{
      width:auto;
      height: auto;
      padding:5px;
  }
  .pencile{
      width:20%;
      height:auto;
  }
  nav{
      
      display:flex;
      justify-content: space-between;
      padding:1%;
      top:0px;
      background-color: antiquewhite;
  }
  
  .head{
      display:flex;
      margin-left: 15%;
      padding-right: 14px;
      font-size: large;  
      position: relative;
  }
  nav li {
      list-style-type: none;
      padding:10px;
  }
  li a{
      color:black;
      text-decoration: none;
  }
button{
    border-style: none;
    position: sticky;
    margin-right:4%;
    text-decoration: none;
    
}
.templates{
    display:flex;
    padding:2%;
    text-align: center;
}
.templates img{
    box-shadow: 5px 6px rgb(119, 116, 116);
}
.templates:hover{
    isolation: isolate;
}
.link{
    text-decoration: none;
    color:black
    
}
.foot{
    display:flex;
    justify-content: space-around;
    margin:5%;
   
}

.text{
   text-align: center;
   top:20%;
}
/* tem */
#carouselExampleDark{
    height:80%;
   width:80%;
}
#carouselExampleFade{
    height:60%;
   width:80%;
}
